<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabarito</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/harry-potter');
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f4f0ea;
            font-family: "Cabin", serif;
            font-weight: 400;
        }
        header{
            padding: 2rem;
            background-color: #3b1c03;
            text-align: center;
        }
        h1{
            color: #d96608;
            font-size: 50px;
            font-family: 'Harry Potter', sans-serif;
            font-weight: 400;
        }
        h2{
            color: #9a4a08;
            font-size: 1.2rem;
        }
        header p{
            color: #d96608;
        }
        main{
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        section{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        input[type="radio"]{
            accent-color: #9a4a08;
        }
        .correta{
            color: green;
        }
        a{
            color: #9a4a08;
            text-decoration: none;
            text-decoration: underline;
        }
        .final{
            color: black;
            font-size: 16px;
            font-weight: 100;
        }
        footer{
                padding: 1.3rem 2rem 2rem 2rem;
            }
    </style>
</head>
<body>
    <header>
        <h1>Quiz mágico para Potterheads</h1>
        <p>Gabarito oficial do nosso quiz</p>
    </header>
    <main>
        <!--Pergunta 1-->
        <section>
            <h2>Pergunta 1: Qual o nome da escola onde Harry Potter estudou?</h2>
            <form>
                
                <label for="p1a"  class="correta">a) Beauxbatons</label><br>
                <label for="p1b">b) Durmstrang</label><br>
                <label for="p1c">c) Hogwarts</label><br>
                <label for="p1d">d) Ilvermorny</label><br>
            </form>
        </section>
        <!--Pergunta 2-->
        <section>
            <h2>Pergunta 2: Qual é o nome do torneio de magia entre escolas de bruxaria?</h2>
            <form>
                <label for="p2a" class="correta">a) Torneio Tribruxo</label><br>
                <label for="p2b">b) Copa das Casas</label><br>
                <label for="p2c">c) Jogos Quânticos</label><br>
                <label for="p2d">d) Desafio dos Três Magos</label><br>
            </form>
        </section>
        <!--Pergunta 3-->
        <section>
            <h2>Pergunta 3: Qual é o nome da mãe de Sirius Black?</h2>
            <form>
                <label for="p3a" class="correta">a) Walburga Black</label><br>
                <label for="p3b">b) Narcisa Malfoy</label><br>
                <label for="p3c">c) Andromeda Black</label><br>
                <label for="p3d">d) Bellatrix Lestrange</label><br>
            </form>
        </section>
        <!--Pergunta 4-->
        <section>
            <h2>Pergunta 4: Quem foi o diretor da Escola de Magia Durmstrang?</h2>
            <form>
                <label for="p4a">a) Gellert Karkaroff</label><br>
                <label for="p4b">b) Victor Karkaroff</label><br>
                <label for="p4c">c) Salazar Slytherin</label><br>
                <label for="p4d" class="correta">d) Igor Karkaroff</label><br>
            </form>
        </section>
        <!--Pergunta 5-->
        <section>
            <h2>Pergunta 5: Qual é o nome da esposa de Arthur Weasley?</h2>
            <form>
                <label for="p5a">a) Ginny Weasley</label><br>
                <label for="p5b" class="correta">b) Molly Weasley</label><br>
                <label for="p5c">c) Hermione Granger</label><br>
                <label for="p5d">d) Bellatrix Lestrange</label><br>
            </form>
        </section>
        <!--Pergunta 6-->
        <section>
            <h2>Pergunta 6: Qual é o nome do dragão que Harry Potter enfrenta durante o Torneio Tribruxo?</h2>
            <form>
                <label for="p6a">a) Verde-Galês Comum</label><br>
                <label for="p6b">b) Norberto</label><br>
                <label for="p6c" class="correta">c) Rabo-Córneo Húngaro</label><br>
                <label for="p6d">d) Meteoro-Chinês</label><br>
            </form>
        </section>
        <!--Pergunta 7-->
        <section>
            <h2>Pergunta 7: O que é a Horcrux de Tom Riddle, escondida na Caverna de Cristal?</h2>
            <form>
                <label for="p7a">a) A taça de Hufflepuff</label><br>
                <label for="p7b">b) O diadema de Rowena Ravenclaw</label><br>
                <label for="p7c" class="correta">c) O medalhão de Salazar Slytherin</label><br>
                <label for="p7d">d) A espada de Gryffindor</label><br>
            </form>
        </section>
        <!--Pergunta 8-->
        <section>
            <h2>Pergunta 8: A qual família a elfa Winky servia?</h2>
            <form>
                <label for="p8a">a) Família Weasley</label><br>
                <label for="p8b">b) Família Black</label><br>
                <label for="p8c">c) Família Carrow</label><br>
                <label for="p8d" class="correta">d) Família Crouch</label><br>
            </form>
        </section>
        <!--Pergunta 9-->
        <section>
            <h2>Pergunta 9: Em qual ano do Torneio Tribruxo Harry compete contra outros estudantes?</h2>
            <form>
                <label for="p9a">a) 6º ano</label><br>
                <label for="p9b">b) 7º ano</label><br>
                <label for="p9c">c) 5º ano</label><br>
                <label for="p9d" class="correta">d) 4º ano</label><br>
            </form>
        </section>
        <!--Pergunta 10-->
        <section>
            <h2>Pergunta 10: Qual o nome do cão de três cabeças que protegia a pedra filosofal?</h2>
            <form>
                <label for="p10a">a) Bob</label><br>
                <label for="p10b" class="correta">b) Fofo</label><br>
                <label for="p10c">c) pelúcio</label><br>
                <label for="p10d">d) Rabicho</label><br>
            </form>
        </section>
        <!--Pergunta 11-->
        <section>
            <h2>Pergunta 11: Qual é o nome do livro que ensina a criar Horcruxes?</h2>
            <form>
                <label for="p11a">a) Os Contos de Beedle o Bardo </label><br>
                <label for="p11b">b) Hogwarts: Uma história</label><br>
                <label for="p11c">c) As Relíquias da Morte</label><br>
                <label for="p11d" class="correta">d) O livro Segredos das Artes Mais Tenebrosas</label><br>
            </form>
        </section>
        <!--Pergunta 12-->
        <section>
            <h2>Pergunta 12: Qual é o nome do jogo de xadrez mágico que Harry e seus amigos jogaram?</h2>
            <form>
                <label for="p12a">a) Xadrez Gigante de Hogwarts</label><br>
                <label for="p12b" class="correta">b) Xadrez de Bruxo</label><br>
                <label for="p12c">c) Xadrez Animado</label><br>
                <label for="p12d">d) Xadrez Vivo</label><br>
            </form>
        </section>
        <!--Pergunta 13-->
        <section>
            <h2>Pergunta 13: Qual é o nome da poção que permite que um bruxo assuma a aparência de outra pessoa?</h2>
            <form>
                <label for="p13a">a) Poção wiggenweld</label><br>
                <label for="p13b">b) Poção fadicida</label><br>
                <label for="p13c">c) Poção volubilis</label><br>
                <label for="p13d" class="correta">d) Poção Polissuco</label><br>
            </form>
        </section>
        <!--Pergunta 14-->
        <section>
            <h2>Pergunta 14: Qual é o nome do animal que puxa a carruagem de Harry Potter para Hogwarts?</h2>
            <form>
                <label for="p14a">a) Hipogrifo</label><br>
                <label for="p14b">b) Unicórnio</label><br>
                <label for="p14c" class="correta">c) Testrálio </label><br>
                <label for="p14d">d) Fênix</label><br>
            </form>
        </section>
        <!--Pergunta 15-->
        <section>
            <h2>Pergunta 15: Qual é o nome do feitiço que faz objetos pegarem fogo?</h2>
            <form>
                <label for="p15a" class="correta">a) Incendio</label><br>
                <label for="p15b">b) Confringo</label><br>
                <label for="p15c">c) Stupefy </label><br>
                <label for="p15d">d) Expelliarmus</label><br>
            </form>
        </section>
        <section>
            <h2>Parabéns! Olha só quantos pontos você fez!<h2>
            <p class="final">Para voltar para a página incial <a href="index.html">clique aqui</a></p>
        </section>
    </main>
    <footer>
        <p>&copy Quiz para Potterheads. Todos direitos reservados</p>
    </footer>
</body>
</html>